<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em
            */
            font-size: 1em;
            font-weight: 400;

            /*Tipos de peso -> lighter normal bold bolder*/
        }
        h1 {
            /*shorthand -> propriedade que encurta código
            Ordem de digitação -> font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum recusandae est ut temporibus autem atque, expedita hic aspernatur voluptate labore rerum eius officia fugiat laboriosam eos veniam ratione eaque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam provident id rem ea, commodi doloremque harum hic, maxime unde obcaecati velit, molestias cum eum doloribus aut magnam ad officia?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dicta quae commodi optio. Asperiores veritatis quis laudantium suscipit non, nobis nostrum voluptas eius optio laboriosam quos sit rerum commodi necessitatibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque consequatur aperiam rerum incidunt voluptate explicabo aspernatur, laudantium eum doloremque ex hic enim voluptatem reprehenderit omnis sint quam, culpa iusto!</p>
</body>
</html>