<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colinha d010</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header {
            background-color: lightblue;
            border: 5px solid lightsalmon;
            padding: 15px;
            margin: 5px;
        }
        nav {
            background-color: lightsteelblue;
            border: 5px solid lightslategray;
            padding: 15px;
            margin: 5px;
        }
        main {
            background-color: lightblue;
            border: 5px solid lightsalmon;
            padding: 15px;
            margin: 5px;
        }
        section {
            background-color: lightsteelblue;
            border: 5px solid lightslategray;
            padding: 15px;
            margin: 5px;
        }
        article {
            background-color: lightsteelblue;
            border: 5px solid lightslategray;
            padding: 15px;
            margin: 5px;
        }
        aside {
            background-color: lightsteelblue;
            border: 5px solid lightslategray;
            padding: 15px;
            margin: 5px;
        }
        footer {
            background-color: lightblue;
            border: 5px solid lightsalmon;
            padding: 15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        header
        <nav>nav</nav>
    </header>
    <main><p>main</p>
        <section>section
            <article>
                article
            </article>
           <article>article
                <aside>
                    aside
                </aside>
            </article>
        </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>