<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg  
            */
            font-family: 'made';
            src: url('fonts/MADE TOMMY Bold_PERSONAL USE.otf') format('opentype')
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'made', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, enim, obcaecati sit praesentium laborum eligendi voluptate assumenda totam voluptas necessitatibus impedit ex error placeat possimus quam facere, distinctio maxime ad.</p>
</body>
</html>