<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }
        header {
            background-color: darkolivegreen;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(131, 216, 160);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.267);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: darkolivegreen;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 25px;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.267);
        }
        article {
            background-color: lightgreen;
            padding: 10px;
            border-radius: 15px 25px;
        }
        article > aside {
            background-color: darkgreen;
        }
        footer {
            background-color: darkslategrey;
            color: lightblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: bisque;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur obcaecati quod deserunt, asperiores, expedita architecto eligendi nobis ad quos atque at sapiente nemo sunt non iste. Dolor facilis aperiam aspernatur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe similique hic aliquam animi repellat facere dolorem perspiciatis voluptatibus. Quo harum sit itaque veritatis unde commodi sunt obcaecati sequi dicta.</p>
                <aside>
                    <p>requirement font</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruna</p>
    </footer>
    <div id="bola"></div>
</body>
</html>